<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="res/favicon.ico">
<title>注册QQ号码</title>
<!--css代码开始 -->
<style type="text/css">
body {background: #ffffff;margin: 0;padding: 0;font-size: 13px;color: #303030;margin: 0 auto;}
a{ text-decoration:none;}
p {line-height: 16px;margin: 0;padding: 0;}
form {margin: 0;padding: 0;}
input {margin: 0;padding: 0;}
textarea{ width:220px; height:30px; margin:0 0 5px 0;}
/*警告文本样式*/
.txt-warning3 {
background: #FFF9B7 url(res/icon_12x12_warning.gif) 3px 4px no-repeat;
padding: 3px 5px 3px 18px;
border-top: 1px solid #E9DDC5;
border-bottom: 1px solid #E9DDC5;
}
/*按钮*/
.btn-s-131 {width: 131px;height: 21px;background:url(res/btn_yellow_s131.gif) 0 0 no-repeat;color: #B36225;border: none;}
/*主导航条、logo*/
#site-logo {height: 25px;padding: 1px 0 1px 5px;}
#main-nav-b1 {height: 26px;line-height: 26px;background: #7BD3ED url(res/main_nav_b1.gif) repeat-x;font-weight: bold;padding: 0 0 0 5px;color: #ffffff;}
#main-nav-b1 a {color: #beecff;margin: 0 15px 0 0;}
#main-nav-b1 a.current {color: #ffffff;}
/*主题部分*/
.module-content {padding: 5px 0 5px 10px;}
.module-content a {color: #0051A4;}
/* 底部文字 */
#footer {padding: 5px;background: #E3EEF8;border-top: 1px solid #9FC6EC;}
#footer a {color: #0051A4;}
.txt-fade {font-size: 12px;color: #9B9B9B;}
/*二级导航条*/
.nav-2 {
margin: 8px 0 2px;
padding: 0 5px;
height: 20px;
line-height: 20px;
border-bottom: 4px solid #9FC6EC;
color: black;
font-weight: bold;
}
/*帖子颜色*/
.topiclist {
line-height: 1.3;
padding: 3px 5px;
word-wrap: break-word;
}
.deep {
background: #E3EEF8;
border: 1px solid #9FC6EC;
border-left: none;
border-right: none;
}
/*帖子列表标题*/
.txt-big {
font-size: 13px;
}
/*帖子标题列表中的昵称显示*/
.nick {
color: #004299;
font-size: 11px;
}
</style>
</head>

<body>
	<div>
		<!--logo -->
		<div id="site-logo">
		<img src="res/logo.jpg" alt="logo"/><br/>
		</div>
		
		<!--主导航栏标题 -->
	    <div id="main-nav-b1">注册QQ号码</div>
		
		<!--错误提示区 -->
		<div class="top-info">
			<p class="txt-warning3">昵称不能为空<br/>密码6-16个字符(英文字母或数字)组成，区分大小写，不能为9位以下纯数字<br/>手机号码无效,请重新输入<br/></p>
		</div>
			  
	</div>
	
	
	<!--.............................................................................. -->
	
	
	<div class="module-content">
	<form id="qq_regform" action="http://pt.3g.qq.com/regsms/send_code.jsp?sid=AXcmJUQ1WQzdV8a9z4XFmW3H" method="post">
					<input type="hidden" name="s_r" value=""/>
					<input type="hidden" name="loginurl" value=""/>
					<p>请输入昵称</p>
					<p>
						<input type="text" name="nick" id="qq"  value="" maxlength="16" />
					</p>
					<p>请设置登录密码</p>
					<p>
						<input type="text" name="pwd" id="pwd" value="" maxlength="16" />
					</p>
					<p>请输入手机号码(接收短信验证码)</p>
					<p>
					   <input type="text" name="cellNum" id="cellNum"  value="" maxlength="16" />
					</p>
					<p>
					    支持中国移动,电信,联通手机号码,暂不支持港澳及国外手机号码<br/>
						<input class="btn-s-131" type="submit" name="action" id="action" value="下一步 " /><br />
					</p>
	</form>
	</div>
	
	
			<!--二级导航栏标题 -->
	 <div class="nav-2">二级导航栏标题</div>
	<div class="topiclist">
	<span class="txt-big">3.【顶】<a href="http://lt4.3g.qq.com/g/v2/topic_detail.jsp?p=16215_26029_0_1_1_1_1_0&amp;topicId=25794&amp;sid=AcDuuy_esJ9SeZUe7BpxqYFK">【互动团】成员招募公告</a></span><br />
<img src="http://3gimg.qq.com/images/home/active_hat/hat87.gif" alt="." /><img src="http://3gimg.qq.com/images/bbs/hat/hdt.gif" alt="." /><a href="http://family.3g.qq.com/family/info_member.jsp?sid=AcDuuy_esJ9SeZUe7BpxqYFK&amp;uin=1149491876"><img src="http://3gimg.qq.com/images/family_new/hat/12.gif" alt="金鼎家人" /></a><a href="http://mz.3g.qq.com/privInfo.jsp?gameid=3023&amp;paychannel=60104011&amp;g_f=6067&amp;sid=AcDuuy_esJ9SeZUe7BpxqYFK"><img src="http://3gimg.qq.com/gamevip/mz3.gif" alt="蓝钻" /></a><a href="http://sqq.3g.qq.com/s?aid=viewcard&amp;sid=AcDuuy_esJ9SeZUe7BpxqYFK&amp;qq=1149491876&amp;g_f=9355"><img src="http://3gimg.qq.com/images/sqq/small/level4.gif" alt="超Q" /></a>
<span class="nick">互动团〢　离歌</span>:<em>8回/439阅</em>
	</div>
	<div class="topiclist deep">
	<span class="txt-big">4.【顶】<a href="http://lt4.3g.qq.com/g/v2/topic_detail.jsp?p=16215_26029_0_1_1_1_1_0&amp;topicId=26031&amp;sid=AcDuuy_esJ9SeZUe7BpxqYFK">地下情的星男星女！</a></span><br />
<img src="http://3gimg.qq.com/images/bbs/hat/hdt.gif" alt="." /><a href="http://family.3g.qq.com/family/info_member.jsp?sid=AcDuuy_esJ9SeZUe7BpxqYFK&amp;uin=335827167"><img src="http://3gimg.qq.com/images/family_new/hat/6.gif" alt="高级家人" /></a>
<span class="nick">互动团〢┈挚━恋゛东城染ゞ微微┈</span>:<em>13回/73阅</em>
	</div>
	<div class="topiclist">
	<span class="txt-big">5.【顶】<a href="http://lt4.3g.qq.com/g/v2/topic_detail.jsp?p=16215_26029_0_1_1_1_1_0&amp;topicId=25794&amp;sid=AcDuuy_esJ9SeZUe7BpxqYFK">【互动团】成员招募公告</a></span><br />
<img src="http://3gimg.qq.com/images/home/active_hat/hat87.gif" alt="." /><img src="http://3gimg.qq.com/images/bbs/hat/hdt.gif" alt="." /><a href="http://family.3g.qq.com/family/info_member.jsp?sid=AcDuuy_esJ9SeZUe7BpxqYFK&amp;uin=1149491876"><img src="http://3gimg.qq.com/images/family_new/hat/12.gif" alt="金鼎家人" /></a><a href="http://mz.3g.qq.com/privInfo.jsp?gameid=3023&amp;paychannel=60104011&amp;g_f=6067&amp;sid=AcDuuy_esJ9SeZUe7BpxqYFK"><img src="http://3gimg.qq.com/gamevip/mz3.gif" alt="蓝钻" /></a><a href="http://sqq.3g.qq.com/s?aid=viewcard&amp;sid=AcDuuy_esJ9SeZUe7BpxqYFK&amp;qq=1149491876&amp;g_f=9355"><img src="http://3gimg.qq.com/images/sqq/small/level4.gif" alt="超Q" /></a>
<span class="nick">互动团〢　离歌</span>:<em>8回/439阅</em>
	</div>
	<div class="topiclist deep">
	<span class="txt-big">6.【顶】<a href="http://lt4.3g.qq.com/g/v2/topic_detail.jsp?p=16215_26029_0_1_1_1_1_0&amp;topicId=26031&amp;sid=AcDuuy_esJ9SeZUe7BpxqYFK">地下情的星男星女！</a></span><br />
<img src="http://3gimg.qq.com/images/bbs/hat/hdt.gif" alt="." /><a href="http://family.3g.qq.com/family/info_member.jsp?sid=AcDuuy_esJ9SeZUe7BpxqYFK&amp;uin=335827167"><img src="http://3gimg.qq.com/images/family_new/hat/6.gif" alt="高级家人" /></a>
<span class="nick">互动团〢┈挚━恋゛东城染ゞ微微┈</span>:<em>13回/73阅</em>
	</div>
	
	
	<!--.............................................................................. -->
	
	
	<div id="footer">
		   <p>
			<a href="http://info.3g.qq.com/g/s?sid=AXcmJUQ1WQzdV8a9z4XFmW3H&amp;aid=index&amp;login=false">手机腾讯网</a>-
			<a href="http://info.3g.qq.com/g/s?sid=AXcmJUQ1WQzdV8a9z4XFmW3H&amp;aid=navigation">导航</a>-
            <a href="http://wap.3g.qq.com/g/s?aid=wapsupport&amp;fid=570&amp;sid=AXcmJUQ1WQzdV8a9z4XFmW3H">反馈</a>
		   </p>
		   <p class="txt-fade">
			小Q报时(14:05)
		   </p>
	 </div>
</body>
</html>
